{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"nuxt": "3.0.0-rc.11",
		"primevue": "3.10.0",
		"primeflex": "3.2.0",
		"primeicons": "5.0.0"
	}
}
